[gd_scene load_steps=14 format=3 uid="uid://c5oqjf2sb3lyl"]

[ext_resource type="Texture2D" uid="uid://br73dkfoyfaaa" path="res://assets/llamas_vivas.png" id="1_dj8aq"]
[ext_resource type="Script" uid="uid://daybg3q00qapt" path="res://scripts/ui.gd" id="1_ro3t7"]

[sub_resource type="GDScript" id="GDScript_ro3t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3t7"]
atlas = ExtResource("1_dj8aq")
region = Rect2(0, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en4g"]
atlas = ExtResource("1_dj8aq")
region = Rect2(9, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6yw"]
atlas = ExtResource("1_dj8aq")
region = Rect2(18, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2n"]
atlas = ExtResource("1_dj8aq")
region = Rect2(27, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlde"]
atlas = ExtResource("1_dj8aq")
region = Rect2(36, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpksx"]
atlas = ExtResource("1_dj8aq")
region = Rect2(45, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_24e4x"]
atlas = ExtResource("1_dj8aq")
region = Rect2(54, 0, 9, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukj8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24e4x")
}],
"loop": true,
"name": &"flama",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_ro3t7"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_5en4g"]
default_font_size = 32

[node name="Ui" type="CanvasLayer" groups=["ui_root"]]
script = ExtResource("1_ro3t7")

[node name="UI_Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2500, 75)
offset_right = 176.0
offset_bottom = 45.0
color = Color(0, 0, 0, 0.4509804)
script = SubResource("GDScript_ro3t7")

[node name="Flames_info" type="HBoxContainer" parent="."]
offset_top = 16.0
offset_right = 180.0
offset_bottom = 61.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flames_info"]
position = Vector2(20, 25)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ukj8e")
animation = &"flama"
frame_progress = 0.9881725

[node name="Flames_text" type="Label" parent="Flames_info" groups=["flames_ui"]]
layout_mode = 2
theme = SubResource("Theme_ro3t7")
text = "     Flames:"

[node name="Flames_num" type="Label" parent="Flames_info" groups=["flames_num", "flames_ui"]]
layout_mode = 2
theme = SubResource("Theme_5en4g")
text = "0"
