[gd_scene load_steps=10 format=3 uid="uid://c5oqjf2sb3lyl"]

[ext_resource type="Texture2D" uid="uid://br73dkfoyfaaa" path="res://assets/llamas_vivas.png" id="1_dj8aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3t7"]
atlas = ExtResource("1_dj8aq")
region = Rect2(0, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en4g"]
atlas = ExtResource("1_dj8aq")
region = Rect2(9, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6yw"]
atlas = ExtResource("1_dj8aq")
region = Rect2(18, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2n"]
atlas = ExtResource("1_dj8aq")
region = Rect2(27, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlde"]
atlas = ExtResource("1_dj8aq")
region = Rect2(36, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpksx"]
atlas = ExtResource("1_dj8aq")
region = Rect2(45, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_24e4x"]
atlas = ExtResource("1_dj8aq")
region = Rect2(54, 0, 9, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukj8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24e4x")
}],
"loop": true,
"name": &"flama",
"speed": 5.0
}]

[node name="Ui" type="CanvasLayer"]

[node name="Flama_info" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flama_info"]
position = Vector2(14, 20)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ukj8e")
animation = &"flama"
frame = 3
frame_progress = 0.2933187

[node name="Flama_text" type="Label" parent="Flama_info"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "    Flames:"

[node name="Flama_num" type="Label" parent="Flama_info" groups=["flames_num"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
